is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyRazorApp.UI
build_property.RootNamespace = MyRazorApp.UI
build_property.ProjectDir = C:\Users\yasir\vscodeide\PAYPERWORKAI6\MyRazorApp\Website.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\yasir\vscodeide\PAYPERWORKAI6\MyRazorApp\Website.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/yasir/vscodeide/PAYPERWORKAI6/MyRazorApp/Website.UI/Pages/Architecture.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJjaGl0ZWN0dXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasir/vscodeide/PAYPERWORKAI6/MyRazorApp/Website.UI/Pages/Cars.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Fycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasir/vscodeide/PAYPERWORKAI6/MyRazorApp/Website.UI/Pages/CategorySelection.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlTZWxlY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasir/vscodeide/PAYPERWORKAI6/MyRazorApp/Website.UI/Pages/Cinematic.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2luZW1hdGljLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasir/vscodeide/PAYPERWORKAI6/MyRazorApp/Website.UI/Pages/Download.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG93bmxvYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasir/vscodeide/PAYPERWORKAI6/MyRazorApp/Website.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasir/vscodeide/PAYPERWORKAI6/MyRazorApp/Website.UI/Pages/Fashion.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFzaGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasir/vscodeide/PAYPERWORKAI6/MyRazorApp/Website.UI/Pages/Food.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9vZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasir/vscodeide/PAYPERWORKAI6/MyRazorApp/Website.UI/Pages/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasir/vscodeide/PAYPERWORKAI6/MyRazorApp/Website.UI/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasir/vscodeide/PAYPERWORKAI6/MyRazorApp/Website.UI/Pages/PersonalVideo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uYWxWaWRlby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasir/vscodeide/PAYPERWORKAI6/MyRazorApp/Website.UI/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasir/vscodeide/PAYPERWORKAI6/MyRazorApp/Website.UI/Pages/register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasir/vscodeide/PAYPERWORKAI6/MyRazorApp/Website.UI/Pages/ScienceFiction.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NpZW5jZUZpY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasir/vscodeide/PAYPERWORKAI6/MyRazorApp/Website.UI/Pages/Shared/_LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasir/vscodeide/PAYPERWORKAI6/MyRazorApp/Website.UI/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasir/vscodeide/PAYPERWORKAI6/MyRazorApp/Website.UI/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasir/vscodeide/PAYPERWORKAI6/MyRazorApp/Website.UI/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasir/vscodeide/PAYPERWORKAI6/MyRazorApp/Website.UI/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2ymha7nr6d
